# Random secret using openssl rand -base64 32
NEXTAUTH_SECRET= 
HUME_API_KEY=
HUME_SECRET_KEY=
NEXT_PUBLIC_HUME_CONFIG_ID_BARISTA= 
NEXT_PUBLIC_HUME_CONFIG_ID_DATE=
NEXT_PUBLIC_HUME_CONFIG_ID_STRANGERMEETUP= 
NEXT_PUBLIC_HUME_CONFIG_ID_SHAREDWORKPLACE= 
NEXT_PUBLIC_HUME_CONFIG_ID_APPROACHINGSTRANGER= 